{
	"name": "000-graphviz",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.12.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"sass-embedded": "^1.83.0",
		"svelte": "^5.14.4",
		"svelte-check": "^4.1.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	},
	"dependencies": {
		"@douganderson444/panzoom-node": "^1.2.4",
		"@sveltejs/adapter-netlify": "^4.4.0",
		"@sveltejs/adapter-node": "^5.2.10",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@viz-js/lang-dot": "^1.0.4",
		"@viz-js/viz": "^3.11.0",
		"billboard-top-100": "^2.6.5",
		"colorthief": "^2.6.0",
		"genius-lyrics": "^4.4.7",
		"get-image-colors": "^4.0.1",
		"node-vibrant": "3.2.1-alpha.1",
		"scss": "^0.2.4",
		"svelte-pan-zoom": "^0.0.13",
		"svg-pan-zoom": "github:bumbu/svg-pan-zoom"
	}
}
